#
# Copyright 2011 The Error Prone Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# It's nice to keep the error message in the same place with the matcher.
# Also, our matchers don't know how to produce interpolatable strings,
# so we assume English-only and create the entire message in Java code.
compiler.err.error.prone={0}
compiler.err.error.prone.crash=An unhandled exception was thrown by the Error Prone static analysis plugin.\n   Please report this at https://github.com/google/error-prone/issues/new and include the following:\n\n   error-prone version: {1}\n   BugPattern: {2}\n   Stack Trace:\n   {0}
compiler.warn.error.prone={0}
compiler.note.error.prone={0}
